apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: sidhu-cluster
  labels:
    environment: dev
    app: fe
    managed: sidhu
  annotations:
    description: "this pod sevice for fe"
    maintainer: "siddhartha@surnoi.com"
    git-commit: "12309sidhu"
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    env:
      - name: test-db
        value: "productsdb"

    ports:
    - containerPort: 80
